<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Our Support Services</title>

  <!-- Universal CSS -->
  <link rel="stylesheet" href="https://saphahcentral.github.io/saphahcentral/style-public.css" />

  <!-- Dynamic includes -->
  <script src="https://saphahcentral.github.io/scs6027/js/load-includes.js" defer></script>

  <style>
    .centered-img {
      text-align: center;
      margin: 20px 0;
    }
    .logo-img {
      width: 250px;
      height: 250px;
      border: 2px solid;
    }
    .float-img {
      float: left;
      margin: 0 1em 1em 0;
      border: 0;
    }
    .highlight {
      background-color: #fcff01;
    }
    .note {
      color: red;
      font-size: large;
    }
    .support-list {
      color: #06832b;
      font-size: large;
      font-family: "Open Sans", sans-serif;
    }
    .support-list a {
      font-weight: bold;
    }
    .home-link {
      font-size: x-large;
      color: #38761d;
      margin-top: 2em;
    }
    .gravatar-link {
      color: #38761d;
      font-size: large;
      margin-top: 1em;
    }
    .gravatar-link strong {
      color: red;
    }
  </style>
</head>
<body>

<!-- Dynamic header -->
<div id="header-placeholder"></div>

<!-- Dynamic nav -->
<div id="nav-placeholder"></div>

<main style="max-width: 800px; margin: auto; padding: 20px;">
  <div class="centered-img">
    <a href="https://cdn-images.imagevenue.com/6d/0b/66/ME1AW7GG_o.png" target="_blank">
      <img src="https://cdn-images.imagevenue.com/6d/0b/66/ME1AW7GG_o.png" alt="Saphah Central Support Logo" class="logo-img" />
    </a>
  </div>

  <h1 style="text-align: center;">SAPHAH CENTRAL SUPPORT</h1>

  <div>
    <a href="https://cdn-images.imagevenue.com/b3/63/d3/ME1AW7GH_o.jpg" target="_blank">
      <img src="https://cdn-images.imagevenue.com/b3/63/d3/ME1AW7GH_o.jpg" alt="Saphah Support Image" class="float-img" width="190" height="200" />
    </a>
  </div>

   <p class="home-link">
    You can view ALL of our websites <a href="https://saphahcentral.github.io/saphah/index.html" target="_blank">HERE</a>.
  </p>

  <p class="gravatar-link">
    You can view our <strong>Gravatar About Us</strong> page <a href="https://mcgrobbelaar.link" target="_blank">HERE</a>.
  </p>
</main>

<!-- Dynamic footer -->
<div id="footer-placeholder"></div>

</body>
</html>
